<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polygon fill="none" points="40,20 120,70 120,160 40,210 40,130 60,115 40,100" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(670,870)" to="(720,870)"/>
    <wire from="(880,510)" to="(880,840)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(560,470)" to="(620,470)"/>
    <wire from="(560,510)" to="(620,510)"/>
    <wire from="(650,1020)" to="(690,1020)"/>
    <wire from="(720,880)" to="(720,910)"/>
    <wire from="(620,780)" to="(620,810)"/>
    <wire from="(1000,580)" to="(1000,1240)"/>
    <wire from="(550,1110)" to="(550,1130)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(840,670)" to="(860,670)"/>
    <wire from="(840,470)" to="(1050,470)"/>
    <wire from="(540,1090)" to="(560,1090)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(670,770)" to="(700,770)"/>
    <wire from="(690,910)" to="(720,910)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(690,1230)" to="(720,1230)"/>
    <wire from="(850,480)" to="(850,580)"/>
    <wire from="(560,620)" to="(590,620)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(600,980)" to="(630,980)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(890,520)" to="(1050,520)"/>
    <wire from="(760,1180)" to="(790,1180)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(980,450)" to="(1050,450)"/>
    <wire from="(830,400)" to="(970,400)"/>
    <wire from="(780,1140)" to="(790,1140)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(550,1110)" to="(560,1110)"/>
    <wire from="(970,550)" to="(1050,550)"/>
    <wire from="(610,810)" to="(620,810)"/>
    <wire from="(620,780)" to="(630,780)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(830,840)" to="(880,840)"/>
    <wire from="(850,1020)" to="(900,1020)"/>
    <wire from="(780,1110)" to="(780,1140)"/>
    <wire from="(750,1090)" to="(790,1090)"/>
    <wire from="(830,770)" to="(870,770)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(620,590)" to="(620,620)"/>
    <wire from="(880,510)" to="(1050,510)"/>
    <wire from="(840,210)" to="(990,210)"/>
    <wire from="(670,670)" to="(690,670)"/>
    <wire from="(990,210)" to="(990,440)"/>
    <wire from="(560,710)" to="(590,710)"/>
    <wire from="(970,1240)" to="(1000,1240)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(560,1220)" to="(650,1220)"/>
    <wire from="(560,760)" to="(630,760)"/>
    <wire from="(560,960)" to="(630,960)"/>
    <wire from="(1090,520)" to="(1120,520)"/>
    <wire from="(890,520)" to="(890,960)"/>
    <wire from="(940,1070)" to="(950,1070)"/>
    <wire from="(860,490)" to="(860,670)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(760,1130)" to="(760,1180)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(870,500)" to="(1050,500)"/>
    <wire from="(1000,580)" to="(1050,580)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(740,880)" to="(790,880)"/>
    <wire from="(560,900)" to="(610,900)"/>
    <wire from="(990,440)" to="(1050,440)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(610,1240)" to="(650,1240)"/>
    <wire from="(650,990)" to="(650,1020)"/>
    <wire from="(850,960)" to="(890,960)"/>
    <wire from="(620,680)" to="(620,710)"/>
    <wire from="(610,870)" to="(610,900)"/>
    <wire from="(600,980)" to="(600,1000)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(900,530)" to="(900,1020)"/>
    <wire from="(750,1110)" to="(780,1110)"/>
    <wire from="(560,1330)" to="(720,1330)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(560,330)" to="(630,330)"/>
    <wire from="(560,570)" to="(630,570)"/>
    <wire from="(560,850)" to="(630,850)"/>
    <wire from="(840,310)" to="(980,310)"/>
    <wire from="(970,1150)" to="(980,1150)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(750,1130)" to="(760,1130)"/>
    <wire from="(970,550)" to="(970,1110)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(980,560)" to="(980,1150)"/>
    <wire from="(980,310)" to="(980,450)"/>
    <wire from="(870,500)" to="(870,770)"/>
    <wire from="(560,1270)" to="(610,1270)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(990,570)" to="(1050,570)"/>
    <wire from="(860,490)" to="(1050,490)"/>
    <wire from="(560,1000)" to="(600,1000)"/>
    <wire from="(950,540)" to="(1050,540)"/>
    <wire from="(1070,600)" to="(1070,730)"/>
    <wire from="(610,1240)" to="(610,1270)"/>
    <wire from="(840,470)" to="(840,490)"/>
    <wire from="(950,540)" to="(950,1070)"/>
    <wire from="(970,1190)" to="(990,1190)"/>
    <wire from="(990,570)" to="(990,1190)"/>
    <wire from="(610,870)" to="(630,870)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,970)" to="(690,970)"/>
    <wire from="(900,530)" to="(1050,530)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(560,810)" to="(590,810)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(560,420)" to="(630,420)"/>
    <wire from="(560,660)" to="(630,660)"/>
    <wire from="(970,400)" to="(970,460)"/>
    <wire from="(850,480)" to="(1050,480)"/>
    <wire from="(980,560)" to="(1050,560)"/>
    <wire from="(960,1110)" to="(970,1110)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(1070,730)" to="(1090,730)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(540,1130)" to="(550,1130)"/>
    <wire from="(970,460)" to="(1050,460)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(680,490)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,580)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="3" loc="(670,670)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(670,770)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,860)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(740,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(790,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(690,910)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(670,970)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(690,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="5" loc="(156,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp loc="(750,1090)" name="multiply"/>
    <comp lib="0" loc="(540,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(790,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(790,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="3" loc="(690,1230)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(560,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,1330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="2" loc="(1090,520)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(830,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(830,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(850,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(850,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(940,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(960,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(970,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(970,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(970,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="0" loc="(1090,730)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
  </circuit>
  <circuit name="multiply">
    <a name="circuit" val="multiply"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,770)" to="(440,840)"/>
    <wire from="(370,770)" to="(420,770)"/>
    <wire from="(370,750)" to="(420,750)"/>
    <wire from="(420,760)" to="(420,770)"/>
    <wire from="(650,540)" to="(710,540)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(530,270)" to="(630,270)"/>
    <wire from="(530,250)" to="(630,250)"/>
    <wire from="(650,340)" to="(650,420)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(370,770)" to="(370,800)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(600,500)" to="(600,520)"/>
    <wire from="(600,600)" to="(600,620)"/>
    <wire from="(350,680)" to="(390,680)"/>
    <wire from="(360,850)" to="(400,850)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(390,730)" to="(420,730)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(350,760)" to="(370,760)"/>
    <wire from="(350,800)" to="(370,800)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(400,860)" to="(400,900)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(520,520)" to="(600,520)"/>
    <wire from="(520,620)" to="(600,620)"/>
    <wire from="(370,740)" to="(420,740)"/>
    <wire from="(650,450)" to="(710,450)"/>
    <wire from="(710,450)" to="(710,540)"/>
    <wire from="(370,720)" to="(370,740)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(650,540)" to="(650,570)"/>
    <wire from="(650,140)" to="(650,170)"/>
    <wire from="(670,490)" to="(780,490)"/>
    <wire from="(670,590)" to="(780,590)"/>
    <wire from="(520,480)" to="(630,480)"/>
    <wire from="(520,580)" to="(630,580)"/>
    <wire from="(650,170)" to="(760,170)"/>
    <wire from="(360,900)" to="(400,900)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(650,420)" to="(800,420)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(420,840)" to="(440,840)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(460,750)" to="(800,750)"/>
    <wire from="(670,260)" to="(800,260)"/>
    <wire from="(650,340)" to="(780,340)"/>
    <wire from="(390,680)" to="(390,730)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(650,280)" to="(650,340)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="InputA"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="InputB"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inputA"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="label" val="inputA_sign"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="label" val="inputB_sign"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inputB"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inputA"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inputB"/>
    </comp>
    <comp lib="3" loc="(590,90)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,150)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,120)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output11"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inputA"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inputB"/>
    </comp>
    <comp lib="3" loc="(670,260)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output_mul"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output00"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output_mulhu"/>
    </comp>
    <comp lib="3" loc="(670,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inputA"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output10"/>
    </comp>
    <comp lib="3" loc="(670,590)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inputB"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output01"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output00"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output01"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output10"/>
    </comp>
    <comp lib="0" loc="(350,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output11"/>
    </comp>
    <comp lib="2" loc="(460,750)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,840)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inputA_sign"/>
    </comp>
    <comp lib="0" loc="(360,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inputB_sign"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output_mulh"/>
    </comp>
  </circuit>
</project>
