<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="imm_gen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="imm_gen">
    <a name="circuit" val="imm_gen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="49" y="104">inst</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="61" y="137">ImmSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="109" y="104">imm</text>
      <circ-port height="8" pin="200,230" width="8" x="76" y="146"/>
      <circ-port height="10" pin="940,160" width="10" x="115" y="95"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="96"/>
      <polygon fill="none" points="40,31 120,70 120,130 40,170" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="81">Imm Gen</text>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(1110,820)" to="(1110,900)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(630,870)" to="(630,880)"/>
    <wire from="(1030,550)" to="(1030,560)"/>
    <wire from="(1030,470)" to="(1030,480)"/>
    <wire from="(1030,390)" to="(1030,400)"/>
    <wire from="(270,670)" to="(270,680)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(270,750)" to="(270,760)"/>
    <wire from="(270,830)" to="(270,840)"/>
    <wire from="(660,510)" to="(700,510)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(700,360)" to="(700,510)"/>
    <wire from="(1030,580)" to="(1050,580)"/>
    <wire from="(1030,500)" to="(1050,500)"/>
    <wire from="(1030,420)" to="(1050,420)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(630,900)" to="(650,900)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(980,340)" to="(980,380)"/>
    <wire from="(1100,900)" to="(1110,900)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(270,780)" to="(290,780)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(550,750)" to="(560,750)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(620,590)" to="(620,600)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(630,920)" to="(630,930)"/>
    <wire from="(630,840)" to="(630,850)"/>
    <wire from="(1070,720)" to="(1070,740)"/>
    <wire from="(1030,520)" to="(1030,530)"/>
    <wire from="(1030,440)" to="(1030,450)"/>
    <wire from="(1030,600)" to="(1030,610)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(1050,790)" to="(1090,790)"/>
    <wire from="(270,640)" to="(320,640)"/>
    <wire from="(630,670)" to="(690,670)"/>
    <wire from="(600,800)" to="(660,800)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(270,720)" to="(270,730)"/>
    <wire from="(270,800)" to="(270,810)"/>
    <wire from="(560,770)" to="(560,790)"/>
    <wire from="(310,770)" to="(350,770)"/>
    <wire from="(70,100)" to="(70,260)"/>
    <wire from="(220,610)" to="(250,610)"/>
    <wire from="(1030,470)" to="(1050,470)"/>
    <wire from="(1030,550)" to="(1050,550)"/>
    <wire from="(1030,390)" to="(1050,390)"/>
    <wire from="(1030,630)" to="(1050,630)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(630,870)" to="(650,870)"/>
    <wire from="(320,630)" to="(350,630)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(270,830)" to="(290,830)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(980,720)" to="(1070,720)"/>
    <wire from="(600,830)" to="(630,830)"/>
    <wire from="(600,740)" to="(690,740)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(630,890)" to="(630,900)"/>
    <wire from="(1030,490)" to="(1030,500)"/>
    <wire from="(1030,410)" to="(1030,420)"/>
    <wire from="(1030,570)" to="(1030,580)"/>
    <wire from="(600,780)" to="(650,780)"/>
    <wire from="(1110,340)" to="(1150,340)"/>
    <wire from="(630,640)" to="(690,640)"/>
    <wire from="(270,690)" to="(270,700)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(270,770)" to="(270,780)"/>
    <wire from="(270,850)" to="(270,860)"/>
    <wire from="(650,760)" to="(690,760)"/>
    <wire from="(980,750)" to="(1090,750)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(1030,440)" to="(1050,440)"/>
    <wire from="(1030,520)" to="(1050,520)"/>
    <wire from="(1030,600)" to="(1050,600)"/>
    <wire from="(920,220)" to="(1070,220)"/>
    <wire from="(560,770)" to="(580,770)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(630,840)" to="(650,840)"/>
    <wire from="(630,920)" to="(650,920)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(980,380)" to="(1010,380)"/>
    <wire from="(980,870)" to="(1050,870)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(980,810)" to="(1030,810)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(630,860)" to="(630,870)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(640,630)" to="(690,630)"/>
    <wire from="(1030,460)" to="(1030,470)"/>
    <wire from="(1030,540)" to="(1030,550)"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(1030,620)" to="(1030,630)"/>
    <wire from="(350,640)" to="(350,770)"/>
    <wire from="(1030,770)" to="(1090,770)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(270,820)" to="(270,830)"/>
    <wire from="(270,740)" to="(270,750)"/>
    <wire from="(320,630)" to="(320,640)"/>
    <wire from="(600,760)" to="(640,760)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(220,610)" to="(220,630)"/>
    <wire from="(560,790)" to="(560,810)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(220,630)" to="(250,630)"/>
    <wire from="(1030,490)" to="(1050,490)"/>
    <wire from="(1030,410)" to="(1050,410)"/>
    <wire from="(1030,570)" to="(1050,570)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(630,890)" to="(650,890)"/>
    <wire from="(270,770)" to="(290,770)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(270,850)" to="(290,850)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(710,640)" to="(740,640)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(1090,340)" to="(1090,500)"/>
    <wire from="(270,600)" to="(350,600)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(630,830)" to="(630,840)"/>
    <wire from="(630,910)" to="(630,920)"/>
    <wire from="(1030,510)" to="(1030,520)"/>
    <wire from="(1030,430)" to="(1030,440)"/>
    <wire from="(1030,590)" to="(1030,600)"/>
    <wire from="(1130,780)" to="(1170,780)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(270,710)" to="(270,720)"/>
    <wire from="(270,790)" to="(270,800)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(690,650)" to="(690,670)"/>
    <wire from="(220,680)" to="(250,680)"/>
    <wire from="(1030,460)" to="(1050,460)"/>
    <wire from="(1030,540)" to="(1050,540)"/>
    <wire from="(1030,380)" to="(1050,380)"/>
    <wire from="(1030,620)" to="(1050,620)"/>
    <wire from="(560,790)" to="(580,790)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(630,860)" to="(650,860)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(630,940)" to="(650,940)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(1070,100)" to="(1070,220)"/>
    <wire from="(270,820)" to="(290,820)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(1070,500)" to="(1090,500)"/>
    <wire from="(1070,740)" to="(1090,740)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(630,880)" to="(630,890)"/>
    <wire from="(640,730)" to="(690,730)"/>
    <wire from="(1030,400)" to="(1030,410)"/>
    <wire from="(1030,560)" to="(1030,570)"/>
    <wire from="(1030,480)" to="(1030,490)"/>
    <wire from="(350,340)" to="(350,480)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(270,680)" to="(270,690)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(270,760)" to="(270,770)"/>
    <wire from="(270,840)" to="(270,850)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(550,650)" to="(590,650)"/>
    <wire from="(560,810)" to="(560,840)"/>
    <wire from="(220,630)" to="(220,650)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(1030,510)" to="(1050,510)"/>
    <wire from="(1030,590)" to="(1050,590)"/>
    <wire from="(1030,430)" to="(1050,430)"/>
    <wire from="(560,840)" to="(580,840)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(630,830)" to="(650,830)"/>
    <wire from="(630,910)" to="(650,910)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(270,790)" to="(290,790)"/>
    <wire from="(660,770)" to="(690,770)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(270,620)" to="(350,620)"/>
    <wire from="(620,330)" to="(700,330)"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(630,930)" to="(630,940)"/>
    <wire from="(630,850)" to="(630,860)"/>
    <wire from="(1030,530)" to="(1030,540)"/>
    <wire from="(1030,450)" to="(1030,460)"/>
    <wire from="(1030,370)" to="(1030,380)"/>
    <wire from="(1030,610)" to="(1030,620)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(270,810)" to="(270,820)"/>
    <wire from="(270,730)" to="(270,740)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(590,650)" to="(590,680)"/>
    <wire from="(1020,760)" to="(1020,780)"/>
    <wire from="(1040,780)" to="(1090,780)"/>
    <wire from="(1030,480)" to="(1050,480)"/>
    <wire from="(1030,400)" to="(1050,400)"/>
    <wire from="(1030,560)" to="(1050,560)"/>
    <wire from="(920,100)" to="(1070,100)"/>
    <wire from="(690,780)" to="(690,890)"/>
    <wire from="(560,810)" to="(580,810)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(630,880)" to="(650,880)"/>
    <wire from="(920,180)" to="(920,220)"/>
    <wire from="(1030,770)" to="(1030,810)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(270,840)" to="(290,840)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(1040,780)" to="(1040,840)"/>
    <wire from="(980,340)" to="(1010,340)"/>
    <wire from="(640,750)" to="(640,760)"/>
    <wire from="(1050,790)" to="(1050,870)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(630,900)" to="(630,910)"/>
    <wire from="(640,750)" to="(690,750)"/>
    <wire from="(1030,500)" to="(1030,510)"/>
    <wire from="(1030,420)" to="(1030,430)"/>
    <wire from="(1030,580)" to="(1030,590)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(1030,330)" to="(1090,330)"/>
    <wire from="(980,840)" to="(1040,840)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(270,700)" to="(270,710)"/>
    <wire from="(270,780)" to="(270,790)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(660,770)" to="(660,800)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(940,340)" to="(980,340)"/>
    <wire from="(980,780)" to="(1020,780)"/>
    <wire from="(560,750)" to="(560,770)"/>
    <wire from="(220,650)" to="(220,680)"/>
    <wire from="(650,760)" to="(650,780)"/>
    <wire from="(1030,450)" to="(1050,450)"/>
    <wire from="(1030,530)" to="(1050,530)"/>
    <wire from="(1030,370)" to="(1050,370)"/>
    <wire from="(1030,610)" to="(1050,610)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(630,930)" to="(650,930)"/>
    <wire from="(630,850)" to="(650,850)"/>
    <wire from="(670,890)" to="(690,890)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(270,810)" to="(290,810)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(710,760)" to="(740,760)"/>
    <wire from="(70,100)" to="(220,100)"/>
    <wire from="(70,260)" to="(220,260)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(1020,760)" to="(1090,760)"/>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(974,95)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="5" loc="(146,92)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm_I"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm_S"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm_SB"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm_U"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm_UJ"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,840)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(580,810)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="27"/>
      <a name="incoming" val="27"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm_IR"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(1130,780)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(980,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm_S"/>
    </comp>
    <comp lib="0" loc="(980,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm_SB"/>
    </comp>
    <comp lib="0" loc="(980,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm_I"/>
    </comp>
    <comp lib="0" loc="(980,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm_U"/>
    </comp>
    <comp lib="0" loc="(980,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm_UJ"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm_IR"/>
    </comp>
    <comp lib="0" loc="(1170,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
  </circuit>
</project>
