<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="268">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="259">Clock</text>
      <polyline fill="none" points="94,279 110,265" stroke="#000000"/>
      <polyline fill="none" points="110,265 123,277" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">rs1 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="153">rs2 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="193">rd (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="233">wb (input, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="123">rs1 (output, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="225">rs2 (output, 32b)</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="115"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="215"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,600" width="8" x="276" y="276"/>
      <circ-port height="8" pin="280,650" width="8" x="106" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(770,1170)" to="(820,1170)"/>
    <wire from="(1130,1040)" to="(1240,1040)"/>
    <wire from="(660,740)" to="(710,740)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1200,510)" to="(1200,580)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(1260,940)" to="(1310,940)"/>
    <wire from="(350,1000)" to="(390,1000)"/>
    <wire from="(680,680)" to="(680,720)"/>
    <wire from="(1280,740)" to="(1360,740)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(660,930)" to="(680,930)"/>
    <wire from="(680,1020)" to="(710,1020)"/>
    <wire from="(690,1510)" to="(720,1510)"/>
    <wire from="(1200,960)" to="(1200,1020)"/>
    <wire from="(380,900)" to="(390,900)"/>
    <wire from="(1130,1150)" to="(1160,1150)"/>
    <wire from="(1150,1080)" to="(1240,1080)"/>
    <wire from="(1260,1340)" to="(1260,1380)"/>
    <wire from="(710,910)" to="(720,910)"/>
    <wire from="(300,820)" to="(360,820)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(780,1470)" to="(830,1470)"/>
    <wire from="(660,1190)" to="(710,1190)"/>
    <wire from="(1130,1190)" to="(1170,1190)"/>
    <wire from="(1200,1020)" to="(1240,1020)"/>
    <wire from="(340,1030)" to="(390,1030)"/>
    <wire from="(1140,1030)" to="(1240,1030)"/>
    <wire from="(1150,640)" to="(1150,670)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(280,1130)" to="(280,1160)"/>
    <wire from="(1190,680)" to="(1240,680)"/>
    <wire from="(680,1210)" to="(680,1230)"/>
    <wire from="(1150,960)" to="(1200,960)"/>
    <wire from="(680,1130)" to="(680,1170)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(660,980)" to="(680,980)"/>
    <wire from="(660,1380)" to="(680,1380)"/>
    <wire from="(680,910)" to="(710,910)"/>
    <wire from="(1160,650)" to="(1160,710)"/>
    <wire from="(1140,550)" to="(1140,590)"/>
    <wire from="(710,1360)" to="(720,1360)"/>
    <wire from="(770,870)" to="(820,870)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(670,1490)" to="(720,1490)"/>
    <wire from="(1170,660)" to="(1170,750)"/>
    <wire from="(1140,1000)" to="(1140,1030)"/>
    <wire from="(360,890)" to="(360,970)"/>
    <wire from="(1140,510)" to="(1200,510)"/>
    <wire from="(1180,1110)" to="(1240,1110)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(690,1510)" to="(690,1530)"/>
    <wire from="(1130,1230)" to="(1180,1230)"/>
    <wire from="(690,1430)" to="(690,1470)"/>
    <wire from="(660,630)" to="(680,630)"/>
    <wire from="(360,800)" to="(390,800)"/>
    <wire from="(1130,550)" to="(1140,550)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(680,720)" to="(710,720)"/>
    <wire from="(680,1360)" to="(710,1360)"/>
    <wire from="(1170,660)" to="(1240,660)"/>
    <wire from="(660,780)" to="(690,780)"/>
    <wire from="(1180,670)" to="(1180,790)"/>
    <wire from="(640,450)" to="(710,450)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(710,610)" to="(720,610)"/>
    <wire from="(770,1320)" to="(820,1320)"/>
    <wire from="(1130,630)" to="(1240,630)"/>
    <wire from="(660,890)" to="(710,890)"/>
    <wire from="(1190,680)" to="(1190,830)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(220,1160)" to="(280,1160)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(1130,1270)" to="(1190,1270)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(680,910)" to="(680,930)"/>
    <wire from="(690,760)" to="(690,780)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(680,830)" to="(680,870)"/>
    <wire from="(1160,1090)" to="(1240,1090)"/>
    <wire from="(300,860)" to="(390,860)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(660,1080)" to="(680,1080)"/>
    <wire from="(1130,1000)" to="(1140,1000)"/>
    <wire from="(680,610)" to="(710,610)"/>
    <wire from="(680,1170)" to="(710,1170)"/>
    <wire from="(300,870)" to="(380,870)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(710,1060)" to="(720,1060)"/>
    <wire from="(1130,670)" to="(1150,670)"/>
    <wire from="(300,880)" to="(370,880)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(300,890)" to="(360,890)"/>
    <wire from="(1130,600)" to="(1240,600)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(660,1340)" to="(710,1340)"/>
    <wire from="(770,410)" to="(820,410)"/>
    <wire from="(770,570)" to="(820,570)"/>
    <wire from="(300,900)" to="(350,900)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(360,800)" to="(360,820)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(300,910)" to="(340,910)"/>
    <wire from="(1260,1380)" to="(1310,1380)"/>
    <wire from="(680,1360)" to="(680,1380)"/>
    <wire from="(350,900)" to="(350,1000)"/>
    <wire from="(300,830)" to="(390,830)"/>
    <wire from="(680,1280)" to="(680,1320)"/>
    <wire from="(1280,1180)" to="(1360,1180)"/>
    <wire from="(660,1130)" to="(680,1130)"/>
    <wire from="(690,760)" to="(710,760)"/>
    <wire from="(680,1060)" to="(710,1060)"/>
    <wire from="(690,1470)" to="(720,1470)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(1130,710)" to="(1160,710)"/>
    <wire from="(1150,640)" to="(1240,640)"/>
    <wire from="(1260,900)" to="(1260,940)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(770,1020)" to="(820,1020)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(660,590)" to="(710,590)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1130,750)" to="(1170,750)"/>
    <wire from="(1200,580)" to="(1240,580)"/>
    <wire from="(1140,590)" to="(1240,590)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(1150,1080)" to="(1150,1110)"/>
    <wire from="(380,870)" to="(380,900)"/>
    <wire from="(1190,1120)" to="(1240,1120)"/>
    <wire from="(680,610)" to="(680,630)"/>
    <wire from="(680,370)" to="(680,410)"/>
    <wire from="(680,530)" to="(680,570)"/>
    <wire from="(670,1430)" to="(690,1430)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(680,870)" to="(710,870)"/>
    <wire from="(1160,1090)" to="(1160,1150)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(710,760)" to="(720,760)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(660,1040)" to="(710,1040)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(1170,1100)" to="(1170,1190)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(1180,670)" to="(1240,670)"/>
    <wire from="(680,1060)" to="(680,1080)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(1130,790)" to="(1180,790)"/>
    <wire from="(680,980)" to="(680,1020)"/>
    <wire from="(660,830)" to="(680,830)"/>
    <wire from="(660,1230)" to="(680,1230)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(680,1320)" to="(710,1320)"/>
    <wire from="(1170,1100)" to="(1240,1100)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(370,940)" to="(390,940)"/>
    <wire from="(1180,1110)" to="(1180,1230)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(340,910)" to="(340,1030)"/>
    <wire from="(710,1210)" to="(720,1210)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(770,720)" to="(820,720)"/>
    <wire from="(1130,1070)" to="(1240,1070)"/>
    <wire from="(1190,1120)" to="(1190,1270)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(1130,830)" to="(1190,830)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(1160,650)" to="(1240,650)"/>
    <wire from="(660,1280)" to="(680,1280)"/>
    <wire from="(670,1530)" to="(690,1530)"/>
    <wire from="(360,970)" to="(390,970)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(680,1210)" to="(710,1210)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(190,970)" to="(260,970)"/>
    <wire from="(370,880)" to="(370,940)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(720,1510)" to="(730,1510)"/>
    <wire from="(1130,1110)" to="(1150,1110)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(710,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ra_register"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_WEn"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="4" loc="(710,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="sp_register"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(710,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t0_register"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0_WEn"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="2" loc="(260,970)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Tunnel">
      <a name="label" val="ra_WEn"/>
    </comp>
    <comp lib="0" loc="(190,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(220,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Tunnel">
      <a name="label" val="sp_WEn"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Tunnel">
      <a name="label" val="t0_WEn"/>
    </comp>
    <comp lib="4" loc="(710,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t1_register"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(820,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(660,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1_WEn"/>
    </comp>
    <comp lib="0" loc="(660,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1280,740)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1310,940)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1130,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(390,900)" name="Tunnel">
      <a name="label" val="t1_WEn"/>
    </comp>
    <comp lib="0" loc="(660,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2_WEn"/>
    </comp>
    <comp lib="0" loc="(820,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="4" loc="(710,990)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t2_register"/>
    </comp>
    <comp lib="0" loc="(660,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1130,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(820,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(710,1140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s0_register"/>
    </comp>
    <comp lib="0" loc="(660,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0_WEn"/>
    </comp>
    <comp lib="0" loc="(660,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(660,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(710,1290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s1_register"/>
    </comp>
    <comp lib="0" loc="(820,1320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(660,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_WEn"/>
    </comp>
    <comp lib="0" loc="(1130,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(390,970)" name="Tunnel">
      <a name="label" val="s0_WEn"/>
    </comp>
    <comp lib="0" loc="(390,1000)" name="Tunnel">
      <a name="label" val="s1_WEn"/>
    </comp>
    <comp lib="0" loc="(670,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(720,1440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a0_register"/>
    </comp>
    <comp lib="0" loc="(830,1470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(670,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0_WEn"/>
    </comp>
    <comp lib="0" loc="(670,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,1030)" name="Tunnel">
      <a name="label" val="a0_WEn"/>
    </comp>
    <comp lib="0" loc="(1130,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1130,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1130,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1130,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1140,510)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,1380)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(1130,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1130,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1130,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1360,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(1130,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1130,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1130,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1130,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="2" loc="(1280,1180)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1150,960)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra_WEn"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,940)" name="Tunnel">
      <a name="label" val="t2_WEn"/>
    </comp>
  </circuit>
</project>
